################################
FROM debian:bullseye-slim

RUN apt-get update &&  apt-get -y install iputils-ping net-tools dnsutils gnupg curl wget netcat mc nano jq sudo debian-keyring debian-archive-keyring apt-transport-https
RUN curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' > /etc/apt/sources.list.d/caddy-testing.list
RUN curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
RUN chmod o+r /usr/share/keyrings/caddy-stable-archive-keyring.gpg
RUN apt-get update -y && apt-get install caddy -y
COPY CADDY/Caddyfile /etc/caddy/Caddyfile

